{
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.js",
    "**/*.jsx",
    ".expo/types/**/*.js",
    "expo-env.d.js"
, "app/+not-found.jsx", "app/+html.jsx", "app/_layout.jsx", "app/(tabs)/index.jsx", "app/(tabs)/_layout.jsx"  ]
}
